POSTGRES_USER=sachin
POSTGRES_PASSWORD=noveltynode123
POSTGRES_DB=example_db
POSTGRES_HOST=ec2-3-93-237-28.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB_CONNECTION_URL=postgresql://sachin:noveltynode123@3.93.237.28:5432/example_db
